.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    max-width: 92.5%;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        max-width: 90.6%;
    }
           
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        max-width: 93.8%;
        gap: 16px;
    }
           
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 12px;
        max-width: 100%;
    }
           
}